# Wenzeasy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wenzeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenzeasy/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wenzeasy/app/: Configuration.java  SecurePassword.java  WenzeasyApplication.java
app/src/main/java/com/wenzeasy/models/: Address.java  Cart.java  Category.java  Common.java  CreditCard.java  Extra.java  Faq.java  FaqCategory.java  Favorite.java  Food.java  FoodOrder.java  Gallery.java  Language.java  Media.java  Notification.java  NotificationType.java  Nutrition.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  Restaurant.java  Review.java  RouteArgument.java  Setting.java  Shipper.java  Step.java  User.java
app/src/main/java/com/wenzeasy/remote/client/: WenzeasyClient.java
app/src/main/java/com/wenzeasy/remote/client/api/: CallbackWrapper.java  OSmsApi.java  ServiceGenerator.java  WenzeasyAPI.java
app/src/main/java/com/wenzeasy/remote/client/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/wenzeasy/remote/service/: NotificationService.java  RemoteFirebaseMessagingService.java
app/src/main/java/com/wenzeasy/remote/service/helper/: AppNotification.java  AppNotificationHelper.java
app/src/main/java/com/wenzeasy/remote/service/model/: Common.java  NotificationBean.java  Token.java
app/src/main/java/com/wenzeasy/ui/activities/: BaseActivity.java  ConfirmPinActivity.java  ConfirmPinActivity2.java  IncomingSms.java  LoginActivity.java
app/src/main/java/com/wenzeasy/ui/presenter/: LoginPresenter.java
app/src/main/java/com/wenzeasy/ui/view/: BaseView.java  LoginView.java
app/src/main/java/com/wenzeasy/util/: Constants.java  LogCat.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_resend_code.xml  bg_cardview.xml  bg_edit.xml
app/src/main/res/layout/: activity_confirm_pin.xml  activity_login.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wenzeasy/: ExampleUnitTest.java
